# Authors: Mauricio Durán Padilla, Alfonso Ramírez Castro, Juan Pablo Ramos Robles
# date : 13/11/2021
[DEFAULT]
title= 1 
data= 2
separator = , 
first_line_to_process= 1
has_titles= true
prefix_data=d: http://ex.org/data/
prefix_predicate= p: http://ex.org/pred#



